// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 79323E930D3ACA48003A6A07 /* iTunesScrollerDemo */;
		activeTarget = 8D1107260486CEB800E47090 /* iTunesScrollerDemo */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iTunesScrollerDemo */,
		);
		codeSenseManager = 79323E9A0D3ACA4B003A6A07 /* Code sense */;
		executables = (
			79323E930D3ACA48003A6A07 /* iTunesScrollerDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 221958293;
			PBXWorkspaceStateSaveDate = 221958293;
		};
		perUserProjectItems = {
			7954FCA60D3AD37300957FF1 /* PBXBookmark */ = 7954FCA60D3AD37300957FF1 /* PBXBookmark */;
			7954FCAB0D3AD39800957FF1 /* PBXTextBookmark */ = 7954FCAB0D3AD39800957FF1 /* PBXTextBookmark */;
		};
		sourceControlManager = 79323E990D3ACA4B003A6A07 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 121}";
			sepNavWindowFrame = "{{61, 221}, {959, 760}}";
		};
	};
	32CA4F630368D1EE00C91783 /* iTunesScrollerDemo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 167}";
			sepNavWindowFrame = "{{84, 200}, {959, 760}}";
		};
	};
	79323E930D3ACA48003A6A07 /* iTunesScrollerDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTunesScrollerDemo;
		sourceDirectories = (
		);
	};
	79323E990D3ACA4B003A6A07 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	79323E9A0D3ACA4B003A6A07 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	79323EAD0D3ACD84003A6A07 /* iTunesScroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 72}";
			sepNavWindowFrame = "{{104, 184}, {959, 760}}";
		};
	};
	79323EAE0D3ACD84003A6A07 /* iTunesScroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1372}}";
			sepNavSelRange = "{1641, 198}";
			sepNavVisRange = "{1075, 1325}";
			sepNavWindowFrame = "{{125, 154}, {959, 760}}";
		};
	};
	7954FCA60D3AD37300957FF1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 79323EAE0D3ACD84003A6A07 /* iTunesScroller.m */;
	};
	7954FCAB0D3AD39800957FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79323EAE0D3ACD84003A6A07 /* iTunesScroller.m */;
		name = "iTunesScroller.m: 62";
		rLen = 198;
		rLoc = 1641;
		rType = 0;
		vrLen = 1325;
		vrLoc = 1075;
	};
	795A7F90099D0E3600450061 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 69}";
			sepNavWindowFrame = "{{15, 263}, {959, 760}}";
		};
	};
	795A7F91099D0E3600450061 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 656}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 137}";
			sepNavWindowFrame = "{{38, 242}, {959, 760}}";
		};
	};
	8D1107260486CEB800E47090 /* iTunesScrollerDemo */ = {
		activeExec = 0;
		executables = (
			79323E930D3ACA48003A6A07 /* iTunesScrollerDemo */,
		);
	};
}
